[mypy]
python_version = 3.13
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_calls = False

[mypy-pkg.*]
disallow_untyped_calls = False

[mypy-services.*]
disallow_untyped_calls = False
